systemLog:
  destination: file
  path: /usr/local/mongodb/log/mongod.log
  logAppend: true

processManagement:
  fork: true
  pidFilePath: /usr/local/mongodb/log/mongod.pid

net:
  port: 27017
  maxIncomingConnections: 1000
  unixDomainSocket:
    enabled: true
    pathPrefix: /usr/local/mongodb/tmp/
  http:
    enabled: false
    JSONPEnabled: false
    RESTInterfaceEnabled: false

security:
  javascriptEnabled: true

operationProfiling:
  slowOpThresholdMs: 1000
  mode: slowOp

storage:
  engine: wiredTiger
  dbPath: /usr/local/mongodb/data
  directoryPerDB: true
  syncPeriodSecs: 60
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
      statisticsLogDelaySecs: 0
      directoryForIndexes: true
  journal:
    enabled: true

replication:
  oplogSizeMB: 1024
  replSetName: mongo_tuningason
  secondaryIndexPrefetch: all
